<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chats</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
	margin: 0;
	padding: 0;
}
body {
	height: 100vh;
	background-color: black;
	overflow: hidden;
}

.container-fluid {
	position: relative;
	flex-direction: column;
	align-items: center;
	height: 90% !important;
	overflow: auto;
	padding-bottom: 45px;
}

.msg {
	width: 98%;
	background-color: rgba(50, 50, 50, 1);
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
	border-radius: 10px;
}
.info {
	border-bottom: 2px solid gray;
	display: flex;
	gap: 10px;
}
.content {
	color: rgba(200, 200, 200, 1);
	padding: 5px;
}

input{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 50px;
	background-color: red;
}
span {
	overflow-wrap: break-word;
}
</style>
	</head>
	<body>
		<div class="container-fluid d-flex">
			{% for i in msg %}
			<div class="msg">
				<div class="info">
					<h2>{{i.name}}</h2>
					<p>{{i.date}}</p>
				</div>
				<span class="content">{{i.msg}}</span>
			</div>
			{% endfor %}
		</div>
		<!--div class="input-holder"-->
			<input class="form-control" type="text" placeholder="Message"/>
		<!--/div-->
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script>
		let M = {
			1: "Jan",
			2: "Feb",
			3: "Mar",
			4: "Apr",
			5: "May",
			6: "Jun",
			7: "Jul",
			8: "Aug",
			9: "Sep",
			10: "Oct",
			11: "Nov",
			12: "Dec"
		}
		function sendMessage(msg){
			let d = new Date()
			let name = sessionStorage.getItem("username");
			if (name == null){window.open("/","_self");return}
			data = {
				_date: `${M[d.getMonth()+1]} ${d.getDate()}, ${d.getFullYear()}`,
				name: sessionStorage.getItem("username"),
				msg: msg
			}
			data = JSON.stringify(data);
			ws.send(data);
		}


		const inp = document.querySelector("input")
		inp.addEventListener("keypress",(event)=>{
			if (event.key == "Enter"){
				if (inp.value.trim() !== ""){
					sendMessage(inp.value);
				}
				return
			}
			event.preventDefault();
		});
		if ("WebSocket" in window){
			// create new websocket object
			var ws = new WebSocket("ws://chatapp-production-0a81.up.railway.app/");
			// when connected to server
			ws.onopen = ()=>{
				console.log("Connection Stablished");
			}
			// when data is received 
			ws.onmessage = (event)=>{
				console.log(event.data);
				let dict = JSON.parse(event.data);
				console.log(dict);

				let DIV_MSG = document.createElement("div");
				DIV_MSG.setAttribute("class","msg");
				let DIV_INFO = document.createElement("div");
				DIV_INFO.setAttribute("class","info");

				//============ HANDLE H2 +name+ ============//
				let H2 = document.createElement("h2");
				H2.innerText = `${dict['name']}`;
				DIV_INFO.appendChild(H2);
				console.log("appended H2");

				//============ HANDLE P +date+ ============//
				let P = document.createElement("p");
				P.innerText = `${dict._date}`;
				DIV_INFO.appendChild(P);
				console.log("appended P");

				//============ HANDLE DIV_INFO ============//
				DIV_MSG.appendChild(DIV_INFO);
				console.log("appended INFO");

				//============ HANDLE SPAN ============//
				let SPAN = document.createElement("span");
				SPAN.setAttribute("class","content");
				SPAN.innerText = `${dict.msg}`;
				DIV_MSG.appendChild(SPAN);
				console.log("appended SPAN");

				document.querySelector(".container-fluid").appendChild(DIV_MSG);
				console.log("appended MSG");

			}
			// when connection to server is closed
			ws.onclose = ()=>{
				console.log("Connection Terminated!");
			}
		}else {
			alert("your browser doesn't support websockets !");
		}
	</script>
	</body>
</html>
