<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>	
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
	padding: 0;
	margin: 0;
}
body {
	height: 100vh;
	width: 100vw;
	background-color: #121212;
	overflow: hidden;
}

div {
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	background-color: #121212;
	justify-content: center;
	overflow: hidden;
}
.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 15px;
}
input {
	background-color: #303030;
	color: rgba(200, 200, 200, 0.9);
	height: 40px;
	font-size: 20px;
	font-family: 'Open Sans', monospace;
	padding: 10px;
	border: none;
	border-radius: 5px;
	outline: none;
	margin: 15px;
}
button {
	margin: 15px;
	width: 100px;
	border-radius: 5px;
	border: none;
	background-color: cyan;
	font-size: 20px;
	padding: 5px;
}

::-webkit-input-placeholder {
	color: grey !important;
}

</style>
  </head>
  <body>
	  <div>
		  <div class="form">
			  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLxNN7-hJSFI07hVeJNIXoJ3mh3PpabV97Bg&usqp=CAU"/>
			  <input id="username" type="text" placeholder="username" minlength="1" maxlength="7" required/>
			  <button onclick="saveData()">J o i n</button>
		  </div>
	  </div>

	<script>
		function saveData(e){
			// get username from input
			const userName = document.querySelector("#username").value;
			if (userName.trim() == ''){e.preventDefault();return}
			// save username to sessionStorage
			sessionStorage.setItem("username", userName.trim());
			window.open("/chat","_self");
		}
	</script>
  </body>
</html>
